<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/tb"
    />

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/cv1"
        android:layout_weight="9"
        android:src="@drawable/pic13"
        android:layout_marginTop="@dimen/card_view_margin_vertical"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="Precursor event of IISF-2016"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"
        android:id="@+id/cv2"
        android:layout_weight="9"
        android:src="@drawable/pic14"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="Indo-US Workshop on Coal Mine Methane"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"
        android:id="@+id/cv3"
        android:layout_weight="9"
        android:src="@drawable/pic15"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="We arranged training for CCL personnel"/>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitXY"
    android:layout_marginLeft="@dimen/card_view_margin_horizontal"
    android:layout_marginRight="@dimen/card_view_margin_horizontal"
    android:id="@+id/cv4"
    android:layout_weight="9"
    android:src="@drawable/pic16"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="CSIR-CIMFR team at IISF-2016"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"
        android:id="@+id/cv5"
        android:layout_weight="9"
        android:src="@drawable/pic21"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="Inauguration of the HPAI facility at CSIR-CIMFR"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"
        android:id="@+id/cv6"
        android:layout_weight="9"
        android:src="@drawable/pic22"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="ETP: CBM E and P 2017"/>

</LinearLayout>


</ScrollView>
<!--
    </ScrollView>
-->
</LinearLayout>