<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin_horizontal"
    android:id="@+id/click"
    android:background="@color/bgcolor">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xyz4"
        android:id="@+id/img"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/card_view_margin_vertical"
        android:layout_marginBottom="@dimen/card_view_margin_vertical"
        android:layout_gravity="center"
        />

</LinearLayout>